// By default, XKB maps F13-F18 keys to various `XF86*` keys:
// https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/blob/022c3ca1db12e505cbd5ce8bf19c432d6a70c7e5/symbols/inet#L193-198
//
// The keymap below "reverts" these mappings so they map to their actual function keys.
//
// See also discussion at:
// https://forum.manjaro.org/t/strange-default-configuration-for-f13-f24-keys/88879
xkb_keymap {
	xkb_keycodes { include "evdev"                    };
	xkb_types    { include "complete"                 };
	xkb_compat   { include "complete"                 };
	xkb_geometry { include "pc(pc105)"                };
    xkb_symbols  {
        name[Group1] = "Function Keys (F13+) for macros (vially)";

        key <FK13> { [ F13 ] };
        key <FK14> { [ F14 ] };
        key <FK15> { [ F15 ] };
        key <FK16> { [ F16 ] };
        key <FK17> { [ F17 ] };
        key <FK18> { [ F18 ] };
        key <FK19> { [ F19 ] };
        key <FK20> { [ F20 ] };
        key <FK21> { [ F21 ] };
        key <FK22> { [ F22 ] };
        key <FK23> { [ F23 ] };
        key <FK24> { [ F24 ] };
        key <FK25> { [ F25 ] };
        key <FK26> { [ F26 ] };
        key <FK27> { [ F27 ] };
        key <FK28> { [ F28 ] };
        key <FK29> { [ F29 ] };
        key <FK30> { [ F30 ] };
        key <FK31> { [ F31 ] };
        key <FK32> { [ F32 ] };
    };
};
