(defwidget bar []
  (centerbox :orientation "h"
    (metrics)
    (music)
    (clock)))

(defwidget metrics []
  (box :class "metrics" :orientation "h" :space-evenly false :halign "start"
    (metric :label "🔊" :value volume :onchange "amixer -D pulse sset Master {}%")
    (metric :label "" :value {EWW_RAM.used_mem_perc} :onchange "")
    (metric :label "💾" :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)} :onchange "")
  )
)

(defwidget clock [] (box :orientation "h" :halign "end" time))

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
  {music != "" ? "🎵${music}" : ""}))

(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))

(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
"scripts/getvol")

(defpoll time :interval "10s"
"date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 1
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "10px"
    :anchor "bottom center"
  )
  (bar))
