[General]
frontend=widgetsboxmodel
hotkey=Meta+P
notifiedUnsupportedHotkey=true
showTray=true
standsalone_note_shown=true
telemetry=false

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true
terminal=Alacritty

[calculator_muparser]
enabled=true
global_handler_enabled=true

[calculator_qalculate]
enabled=true

[chromium]
enabled=false

[pluginregistry]
global_handler_enabled=false
trigger_handler_enabled=false

[qmlboxmodel]
alwaysOnTop=false
hideOnFocusLoss=false
showCentered=true
windowPosition=@Point(0 0)

[snippets]
enabled=true
global_handler_enabled=true

[system]
command_poweroff=poweroff
command_reboot=reboot
enabled=true
global_handler_enabled=true
reboot=systemctl reboot
shutdown=systemctl poweroff

[terminal]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
darkTheme=Default Dark
displayIcons=true
displayScrollbar=false
displayShadow=true
followCursor=true
hideOnClose=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=Default Dark
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
windowPosition=@Point(0 0)
