[General]
hotkey=Meta+P
last_report=1678478108
last_used_version=0.20.8
notifiedUnsupportedHotkey=true
showTray=true
standsalone_note_shown=true
telemetry=true
terminal=Alacritty

[applications]
enabled=true

[calculator_muparser]
enabled=true

[calculator_qalculate]
enabled=false

[chromium]
enabled=false

[snippets]
enabled=true

[system]
enabled=true
reboot=systemctl reboot
shutdown=systemctl poweroff

[terminal]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Numix
