[General]
hotkey=Meta+P
last_report=1509663638
showTray=true
standsalone_note_shown=true
terminal=termite

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=false

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=true

[org.albert.extension.system]
enabled=true
reboot=systemctl reboot
shutdown=systemctl poweroff

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
