# Albert
windowrulev2 = noanim,class:(albert)
windowrulev2 = noborder,class:(albert)
windowrulev2 = noshadow,class:(albert)
windowrulev2 = noblur,class:(albert)

# Visual Studio Code
windowrulev2 = workspace 3,class:(code)
