input {
    numlock_by_default = true
    kb_options = ctrl:nocaps
    kb_layout  = ro
}

# Use custom xkb config to revert questionable `XF86*` mappings [0]. The actual
# hardware (`8808:6604`) is https://itprotech.jp/macro-keyboard/mk-04/
#
# [0]: https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/blob/022c3ca1db12e505cbd5ce8bf19c432d6a70c7e5/symbols/inet#L193-198
device {
    name    = hid-8808:6604
    kb_file = ~/.config/xkb/macros.xkb
}
