#         name      resolution   position   scale transform
monitor = HDMI-A-1, preferred,   0x0,       2
monitor = DP-1,     preferred,   1920x0,    2
monitor = DP-2,     preferred,   3840x-700, 2,    transform,3

# Workspaces
workspace = 1,  monitor:DP-1
workspace = 2,  monitor:HDMI-A-1
workspace = 3,  monitor:DP-1
workspace = 4,  monitor:DP-1
workspace = 5,  monitor:HDMI-A-1
workspace = 6,  monitor:HDMI-A-1
workspace = 7,  monitor:HDMI-A-1
workspace = 8,  monitor:DP-2
workspace = 9,  monitor:DP-2
workspace = 10, monitor:DP-2

misc {
    # Enable Adaptive Sync
    vrr = 1

    force_default_wallpaper = -1
}
