GOPATH=${GOPATH:-$HOME/.local/share/go}
XKB_DEFAULT_LAYOUT=ro
XKB_DEFAULT_OPTIONS=ctrl:swapcaps
EDITOR=nvim
TERMINAL=alacritty
_JAVA_AWT_WM_NONREPARENTING=1
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=sway
PATH=$HOME/.local/bin:/usr/local/bin:/usr/bin:$PATH
SSH_AUTH_SOCK=${SSH_AUTH_SOCK:-$XDG_RUNTIME_DIR/ssh-agent.socket}
QT_AUTO_SCREEN_SCALE_FACTOR=1
ELECTRON_OZONE_PLATFORM_HINT=auto
CHROME_EXECUTABLE=chromium
ANDROID_SDK_ROOT=$HOME/.local/share/android-sdk
KIND_EXPERIMENTAL_PROVIDER=podman
DEBUGINFOD_URLS=https://debuginfod.archlinux.org/
GNUPGHOME=$HOME/.config/gnupg
WARP_ENABLE_WAYLAND=1
