# Source: https://github.com/emersion/xdg-desktop-portal-wlr/blob/b5f387821800e32d4f82001504668d819f02bb4b/contrib/wlroots-portals.conf
[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
default=hyprland
# ... except for the ScreenCast, Screenshot and Settings (dark/light mode) interface
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.Settings=darkman
